<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img\squarelogo.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Coverage</title>
</head>

<body style="background-color: #0849b0;background-image:url('img\\product-section-1-d-top-icing.svg')">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #10243c;">
        <div class="container-fluid">
            <img src="img\logowhite.webp" alt="Swimm logo" style="height: 40px;">
            <div class="collapse navbar-collapse mt-auto" id="navbarSupportedContent" style="margin-left:50px">
                <a class="nav-item nav-link active text-white h4" href="#"
                    style=" text-decoration: underline;margin-top: 6px; margin-bottom: 0px;">Home</span></a>
                <a class="nav-item nav-link active text-white h4" href="#"
                    style="margin-top: 6px; margin-bottom: 0px;">About</span></a>
            </div>
        </div>
    </nav>
    <div id="app" />



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/script.js"></script>
</body>

</html>